# HC-Resident-Podcast

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lucho/hc_resident_podcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucho/hc_resident_podcast/: MainActivity.java  MySQL_HOME.java  Podcast.java  PodcastService.java  Song.java  Track.java
app/src/main/java/com/lucho/hc_resident_podcast/exceptions/: InitPodcastException.java  MediaPlayerPlayException.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: links.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucho/hc_resident_podcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
